{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "black-formatter.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "black-formatter.path": ["${workspaceFolder}/.venv/bin/black"],
    "makefile.configureOnOpen": false,
    "makefile.configureOnEdit": false,
    "makefile.configureAfterCommand": false,
    "makefile.buildBeforeLaunch": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": false,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.interpreter": ["./.venv/bin/python"],
    "ruff.path": ["./.venv/bin/ruff"],
    "ruff.fixAll": true,
    "ruff.organizeImports": true,

    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
    "djlint.enableLinting": true,
    "djlint.formatCss": true,
    "djlint.formatJs": true,
    "djlint.profile": "jinja",
    "djlint.useGitignore": true
  },
  "extensions": {}
}
