{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "makefile.configureOnEdit": false,
    "makefile.configureAfterCommand": false,
    "makefile.buildBeforeLaunch": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": false,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
    "ruff.fixAll": true,
    "ruff.nativeServer": true,
    "ruff.organizeImports": true,

    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "never",
        "source.fixAll": "explicit"
      }
    },
    "[html]": {
      "editor.suggest.insertMode": "replace",
      "editor.formatOnType": false,
      "editor.formatOnSave": false
    },
    "mypy-type-checker.importStrategy": "fromEnvironment"
  },
  "extensions": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django Docker",
        "type": "debugpy",
        "request": "attach",
        "connect": {
          "host": "127.0.0.1",
          "port": 5678,
        },
        "jinja": true,
        "django": true,
        "showReturnValue": true,
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "."
          }
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make upd",
        "type": "shell",
        "command": "make up",
        "presentation": {
          "echo": false,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      },
      {
        "label": "make down",
        "type": "shell",
        "command": "make down",
        "presentation": {
          "echo": false,
          "reveal": "never",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        }
      }
    ]
  }
}
