{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "black-formatter.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "black-formatter.path": ["${workspaceFolder}/.venv/bin/black"],
    "makefile.configureOnOpen": false,
    "makefile.configureOnEdit": false,
    "makefile.configureAfterCommand": false,
    "makefile.buildBeforeLaunch": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": false,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.interpreter": ["./.venv/bin/python"],
    "ruff.path": ["./.venv/bin/ruff"],
    "ruff.fixAll": true,
    "ruff.organizeImports": true,

    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
  },
  "extensions": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
          "name": "Django Docker",
          "type": "python",
          "request": "attach",
          "port": 5678,
          "host": "127.0.0.1",
          "django": true,
          "showReturnValue": true,
          "pathMappings": [
              {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "."
              }
          ]
      },
  ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
          "label": "make upd",
          "type": "shell",
          "command": "make upd",
          "presentation": {
              "echo": false,
              "reveal": "always",
              "focus": false,
              "panel": "shared",
              "showReuseMessage": true,
              "clear": true
          }
      },
      {
          "label": "make down",
          "type": "shell",
          "command": "make down",
          "presentation": {
              "echo": false,
              "reveal": "never",
              "focus": false,
              "panel": "shared",
              "showReuseMessage": true,
              "clear": false
          }
      },
  ]
  }
}
